{
  "name": "application-name",
  "description": "Make 24 using the four standard arithmetic operators.",
  "version": "0.0.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/24game/twentyfour"
  },
  "dependencies": {
    "babel-preset-react": "^6.1.18",
    "jquery": "^2.1.4",
    "react": "^0.14.2",
    "react-dom": "^0.14.2"
  },
  "babel": {
    "presets": [
      "react"
    ],
    "ignore": [
      "node_modules/*.js"
    ]
  }
}
